[DEFAULT]
# Tor configuration
torrc ControlPort=9051
torrc SocksPort=9050
torrc SocksBindAddress=127.0.0.1

# Crawl job configuration
# For understanding batch and visit parameters please refer
# to Wang and Goldberg's WPES'13 paper, Section 4.1.4
job batches=1
job visits=1

# pauses (seconds)
# pause between two batches
job pause_between_batches=5
# pause before crawling a new site
job pause_between_sites=5
# pause before visiting the same site (instances)
job pause_between_loads=4

[default]
# Tor browser configuration
# The options in this section are just for demonstration and
# are already set by tbselenium.
ffpref browser.startup.page=0
ffpref browser.startup.homepage=about:newtab

[wang_and_goldberg]
job batches=1
job visits=1

# Force to reuse circuits as much as possible
torrc MaxCircuitDirtiness=600000

# Wang and Goldberg: do not fix the entry guard
torrc UseEntryGuards=0

# configure randomized pipelining
ffpref network.http.pipelining.max-optimistic-requests=5000
ffpref network.http.pipelining.maxrequests=15000
ffpref network.http.pipelining=False
# ffpref browser.tabs.warnOnClose=False
# ffpref dom.disable_beforeunload=True

[random_wt]
job batches=1
job visits=1

# Force to reuse circuits as much as possible
torrc MaxCircuitDirtiness=600000
torrc DataDirectory=/home/docker/tbcrawl/log-wt-client/ 
torrc Log=notice stdout    
torrc SOCKSPort=9050 
torrc ControlPort=9051   
torrc UseBridges=1    
torrc Bridge=obfs4 13.75.78.82:35000   cert=sYmhwoOcbH941mY5F0EqgImerm2XA5FvhZRWjbJpQp6tBU4K1wYefwx/tNmaE4NyCthEXQ iat-mode=0
torrc ClientTransportPlugin=obfs4 exec /home/docker/random_wt/obfs4proxy/obfs4proxy

# configure randomized pipelining
ffpref network.http.pipelining.max-optimistic-requests=5000
ffpref network.http.pipelining.maxrequests=15000
ffpref network.http.pipelining=False
# ffpref browser.tabs.warnOnClose=False
# ffpref dom.disable_beforeunload=True

[dpburst]
job batches=5
job visits=6

# Force to reuse circuits as much as possible
torrc MaxCircuitDirtiness=600000

# Wang and Goldberg: do not fix the entry guard
torrc UseEntryGuards=0

# configure randomized pipelining
ffpref network.http.pipelining.max-optimistic-requests=5000
ffpref network.http.pipelining.maxrequests=15000
ffpref network.http.pipelining=False
# ffpref browser.tabs.warnOnClose=False
# ffpref dom.disable_beforeunload=True


torrc DataDirectory=/home/docker/tbcrawl/log-dp-client/ 
torrc Log=notice stdout    
torrc SOCKSPort=9050 
torrc ControlPort=9051   
torrc UseBridges=1    
torrc Bridge=obfs4 13.75.78.82:35000   cert=bKtBkcjNaaJ6vT6msWUke860+D3PumQVW75rhh/4u0hk1yci6+JpH2bpzLGpnyx8tA8FaQ iat-mode=0
torrc ClientTransportPlugin=obfs4 exec /home/docker/dpburst/obfs4proxy/obfs4proxy

